<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="header">
      <div class="headerLogo"><a href="" class="hL">Mooshu's Cloud</a></div>
      <div class="links">
        <span class="hLink"><a href="" class="hL">Projects</a></span>
        <span class="hLink"><a href="" class="hL">Future Projects</a></span>
        <span class="hLink"><a href="" class="hL">About me</a></span>
      </div>
    </div>
    <div class="section1">
      <div class="s1Text">
        <h1 class="s1h1">This website is awesome!</h1>
        <h4 class="s1h4">
          Welcome to my Website. Feel free to reach out if you have any
          questions!
        </h4>
      </div>
      <div class="s1ImgDiv">
        <img src="/images/1605599664.jpg" alt="Nebula" class="s1img" />
      </div>
    </div>
    <div class="section2">
      <h1 class="s2h1">Nebulas Images</h1>
      <div class="boxes">
        <div class="box">
          <div class="b1container">
            <img
              src="/images/HelixNebula-Stop1-IR-Default@1x-676a1d4afe049e8bf49568d4c0972fbff588ef2db02051b133512fdbe04e4e34.jpg"
              alt="placeholder"
              class="s2boximg"
            />
          </div>
          <h5 class="b1info"></h5>
        </div>
        <div class="box">
          <div class="b1container">
            <img
              src="/images/rosette-nebula-image.jpg"
              alt="placeholder"
              class="s2boximg"
            />
          </div>
          <h5 class="b1info"></h5>
        </div>
        <div class="box">
          <div class="b1container">
            <img
              src="/images/HH_901_and_HH_902_in_the_Carina_nebula_(captured_by_the_Hubble_Space_Telescope).jpg"
              alt="placeholder"
              class="s2boximg"
            />
          </div>
          <h5 class="b1info"></h5>
        </div>
        <div class="box">
          <div class="b1container">
            <img src="/images/1164424.jpg" alt="placeholder" class="s2boximg" />
          </div>
          <h5 class="b1info"></h5>
        </div>
      </div>
    </div>
    <div class="section3">
      <h3 class="s3h3">
        This is an inspiring quote, or a testimonial from a customer. Maybe it's
        just filling up space, or maybe people will actually read it. Who knows?
        All I know is that it looks nice.
      </h3>
      <h4 class="s3h4">- Thor, God of Thunder</h4>
    </div>
    <div class="section4">
      <div class="s4box">
        <div class="s4hs">
          <h1>
            Sign up for our product by clicking that button right over there!
          </h1>
        </div>
        <button class="s4btn">Subscribe</button>
      </div>
    </div>
    <div class="footer">Not really Copyrighted @ MooshuCode 2022</div>
  </body>
</html>
